# Generated by Django 3.2.4 on 2021-07-16 13:17

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_title', models.CharField(max_length=200, verbose_name='Title of the review')),
                ('review_content', models.TextField(max_length=1000, verbose_name='Content of the review')),
                ('review_seller_rating', models.IntegerField(validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)], verbose_name='Rating of the seller')),
                ('create_date', models.DateTimeField(auto_now=True)),
                ('review_author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='review_author', to=settings.AUTH_USER_MODEL)),
                ('review_seller', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='review_seller', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
