# Generated by Django 3.2.4 on 2021-07-16 13:17

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='WatchSaleAnnouncementModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('watch_brand', models.CharField(max_length=100, verbose_name='Brand of the watch')),
                ('watch_model', models.CharField(max_length=100, verbose_name='Model of the watch')),
                ('watch_reference', models.CharField(blank=True, max_length=50, verbose_name='Reference number of the watch')),
                ('watch_price', models.FloatField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Price')),
                ('watch_description', models.TextField(blank=True, verbose_name='Description')),
                ('watch_photos', models.ImageField(upload_to='watches/photos', verbose_name='Pic of the watch')),
                ('watch_year', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(2021)], verbose_name='Year of production')),
                ('watch_condition', models.CharField(choices=[('NEW_NEVER_WORN', 'New/Never worn'), ('VERY_GOOD', 'Very Good'), ('GOOD', 'Good'), ('POOR', 'Poor'), ('NOT_WORKING', 'Not working')], max_length=500, verbose_name="Select watch's condition")),
                ('watch_size', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Size of the case (mm)')),
                ('watch_case_material', models.CharField(choices=[('STAINLESS_STEEL', 'Stainless Steel'), ('WHITE_GOLD', 'White Gold'), ('YELLOW_GOLD', 'Yellow Gold'), ('ROSE_GOLD', 'Rose Gold'), ('PLATINUM', 'Platinum'), ('TITANIUM', 'Titanium'), ('OTHER', 'Other')], max_length=500, verbose_name="Select your watch's case material")),
                ('watch_bracelet_material', models.CharField(choices=[('STAINLESS_STEEL', 'Stainless Steel'), ('WHITE_GOLD', 'White Gold'), ('YELLOW_GOLD', 'Yellow Gold'), ('ROSE_GOLD', 'Rose Gold'), ('PLATINUM', 'Platinum'), ('TITANIUM', 'Titanium'), ('LEATHER', 'Leather'), ('RUBBER', 'Rubber'), ('OTHER', 'Other')], max_length=500, verbose_name="Select your watch's bracelet material")),
                ('create_date', models.DateTimeField(auto_now=True)),
                ('is_bought', models.BooleanField(default=False)),
                ('watch_seller', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='watch_seller', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
